<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="217dp"
        android:layout_height="424dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/black_ops_one"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_23313888_1500244943803172_5240225098261431018_n" />

    <EditText
        android:id="@+id/TxtCelular"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:fontFamily="@font/black_ops_one"
        android:hint="Ingrese el password"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="179dp"

        android:layout_marginTop="172dp"
        android:fontFamily="@font/black_ops_one"
        android:text="LOGIN GYM ASUS"

        android:textColor="@color/yellow"
        android:textColorHint="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/black_ops_one"
        android:hint="Ingrese el usuario"
        android:textColor="@color/brown"
        android:textColorHint="@color/brown"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Password:"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtNombre" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="85dp"
        android:layout_height="202dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/TxtCelular"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/imagen_2023_01_01_220531601_removebg_preview" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="226dp"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toTopOf="@+id/TxtNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/imagen_2023_01_01_220623099_removebg_preview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Usuario: "
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/black_ops_one"
        android:text="Iniciar Sesión"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="66dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/black_ops_one"
        android:onClick="irRegistro"
        android:text="Registrase"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>