<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Vista.Nuevo_Peso">
    <Button
        android:id="@+id/btnAgregarPeso"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="268dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/black_ops_one"
        android:text="Agregar"
        android:textColor="@color/yellow"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/puntitos" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="475dp"
        android:layout_height="525dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:srcCompat="@drawable/mi_proyecto2" />

    <Button
        android:id="@+id/btnVolver3"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/black_ops_one"
        android:text="Volver"
        android:textColor="@color/yellow"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="399dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/mi_proyecto" />

    <EditText
        android:id="@+id/txtNuevopeso"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="168dp"
        android:background="#AE8A33"
        android:backgroundTint="#BC9535"
        android:ems="10"
        android:fontFamily="@font/black_ops_one"
        android:inputType="textPersonName"
        android:text="Ingrese el nuevo peso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="339dp"
        android:textAlignment="center"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Nuevo peso"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />


</androidx.constraintlayout.widget.ConstraintLayout>