<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Vista.Menu_Usuario">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="468dp"
        android:layout_height="802dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/photo_1526506118085_60ce8714f8c5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagen_2023_01_02_173355908_removebg_preview" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnHistorial"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/imagen_2023_01_02_173355908_removebg_preview" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSalir"
        app:srcCompat="@drawable/imagen_2023_01_02_173355908_removebg_preview" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/black_ops_one"
        android:text="Historial de peso"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <Button
        android:id="@+id/btnIA"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/black_ops_one"
        android:text="Prediccion"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/black_ops_one"
        android:text="Cerrar sesión"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/btnHistorial" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/black_ops_one"
        android:text="Agregar peso"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>