<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/txtFecha2"
            android:layout_width="201dp"
            android:layout_height="41dp"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@color/black"
            tools:text="fecha" />

        <TextView
            android:id="@+id/txtPesos2"
            android:layout_width="200dp"
            android:textSize="25dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@color/black"
            tools:text="pesos" />


    </LinearLayout>


</androidx.cardview.widget.CardView>